
<%include("clipdetail.js")%>
<html>
<head>
 <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>


  <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile.theme-1.4.3.min.css" />

     <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile.structure-1.4.3.min.css"/>

    <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile-1.4.3.min.css" />


      <script src="<%=CONST_TAILOR_RES_BASEURL%>js/jquery-1.9.1.min.js" type="text/javascript"></script> 
      
      <script src="<%=CONST_TAILOR_RES_BASEURL%>js/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>   

<title>
后台首页
</title>
<style>
.content{
    height:800px;
	padding: 2%;

	
}

</style>
</head>

<body>
<div class="content">

   
<div data-role="page">
     

		<div data-role="header" data-theme="a">
    	<h1>参配舍上夹明细查询</h1>
        <a  data-role="button" data-rel="back">返回</a>
        <a  href="<%=CONST_TAILOR_BASEURL%><%=CONST_MIS_IP%>" data-role="button">退出</a>
    </div>
	<div data-role="content" >             
<form  method="post" action="http://192.168.61.11/main/aspdata/aspedit/Kernel.asp?intAction=9"> 
    <input type="hidden" name="ysf牧场" value="=">    
    <input type="hidden" name="ysf牛群分类" value="=">

    <input type="hidden" name="chk" value="on">    
    <input type="hidden" name="k0" value="on">    
    <input type="hidden" name="k1" value="on">    
    <input type="hidden" name="k2" value="on">    
    <input type="hidden" name="k3" value="on">    
    <input type="hidden" name="k4" value="on">  
<table width="100%" id="table-custom-2" data-mode="columntoggle" class="ui-body-d ui-shadow table-stripe ui-responsive\" data-column-btn-theme=\"b\" data-column-btn-text=\"选择要查看的列\" data-column-popup-theme=\"a\">
<tr>
     <td>
        牧场
     </td>
     <td> 
    <%=myselect%>

      </td>  
 <tr>  
  <tr>
      <td>
        日期
      </td>
      <td>
      <select name="ysf日期">
      <option>like </option>
      <option>>= </option>
      <option> <= </option>
      <option> <> </option>
      <option> > </option>
      <option> < </option>
      <option>= </option>
      </select>

      </td>
      <td>
      <div class="ui-grid-c">
      　 <div class="ui-block-a">
        <select id="select1" name="YY日期">
      <option selected=""> </option>
      <option>1999 </option>
      <option>2000 </option>
      <option>2001 </option>
      <option>2002 </option>
      <option>2003 </option>
      <option>2004 </option>
      <option>2005 </option>
      <option>2006 </option>
      <option>2007 </option>
      <option>2008 </option>
      <option>2009 </option>
      <option>2010 </option>
      <option>2011 </option>
      <option>2012 </option>
      <option>2013 </option>
      <option>2014 </option>
      <option>2015 </option>
      <option>2016 </option>
      <option>2017 </option>
      <option>2018 </option>
      <option>2019 </option>
      <option>2020 </option>
      </select>


      </div>


      　 <div class="ui-block-b">
        <select id="select1" name="MM日期">
      <option selected=""> </option>
      <option>1 </option>
      <option>2 </option>
      <option>3 </option>
      <option>4 </option>
      <option>5 </option>
      <option>6 </option>
      <option>7 </option>
      <option>8 </option>
      <option>9 </option>
      <option>10 </option>
      <option>11 </option>
      <option>12 </option>
      </select>


      </div>


      <div class="ui-block-c">
      <select id="select1" name="DD日期">
      <option selected=""> </option>
      <option>1 </option>
      <option>2 </option>
      <option>3 </option>
      <option>4 </option>
      <option>5 </option>
      <option>6 </option>
      <option>7 </option>
      <option>8 </option>
      <option>9 </option>
      <option>10 </option>
      <option>11 </option>
      <option>12 </option>
      <option>13 </option>
      <option>14 </option>
      <option>15 </option>
      <option>16 </option>
      <option>17 </option>
      <option>18 </option>
      <option>19 </option>
      <option>20 </option>
      <option>21 </option>
      <option>22 </option>
      <option>23 </option>
      <option>24 </option>
      <option>25 </option>
      <option>26 </option>
      <option>27 </option>
      <option>28 </option>
      <option>29 </option>
      <option>30 </option>
      <option>31 </option>
      </select>

      </div>
      <div class="ui-block-d">
      请依次选择年月日
      </div>


</div>


  


</td>
</tr>

<tr>
<td>
牛群分类
</td>
<td>
    <%=cowselect%>
 </td> 

  </tr>

  <tr>
    <td>参配设号</td>
    <td>
<select name="ysf参配舍号">
<option>like </option>
<option>>= </option>
<option><= </option>
<option><> </option>
<option>> </option>
<option>< </option>
<option>= </option>
</select>
    </td>

    <td>
<input id="text1" name="参配舍号">
    </td>

  </tr>

<tr>
<td>
  上夹率%
</td>
<td>
<select name="ysf上夹率%">
<option>like </option>
<option>>= </option>
<option><= </option>
<option><> </option>
<option>> </option>
<option>< </option>
<option>= </option>
</select>
  </td>
  <td>
<input id="text1" name="上夹率%">
   </td>

</tr>


</table>

<input type="submit" value="提交">

   </form>


         
        

    </div>
    
    <div data-role="footer" data-position="fixed">
    	
    </div>
</div>
</div>
</body>
</html>