<%include("login.js")%>

</div>
<html>
<head>
<title>
	mis系统
</title>
 <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>


  <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile.theme-1.4.3.min.css" />

     <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile.structure-1.4.3.min.css"/>

    <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile.structure-1.4.3.min.css" />


      <script src="<%=CONST_TAILOR_RES_BASEURL%>js/jquery-1.9.1.min.js" type="text/javascript"></script> 
      
      <script src="<%=CONST_TAILOR_RES_BASEURL%>js/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>     





<style>


.content{

	padding: 10%;

	background:url('<%=CONST_TAILOR_RES_BASEURL%>images/admin_bg.gif') repeat !important;
}
#frm_Verify
{
	height:100%;
}

</style>


</head>

<body >
<!--http://192.168.61.11/main/login.asp-->
<form id="frm_Verify" name="frm_Verify" method="post" action="http://192.168.61.11/main/login.asp">


<div class="content">
<div data-role="page" > 

    <div data-role="header" data-theme="a">
      <h1>现代牧业mis系统移动版登录</h1>
      
    </div>
  <div data-role="content" >
      <script>

<%=pageScript%>

</script>
<div class="login" >
	<%=hiddenArea%>

<input type="text" value="aocheng" name="username" placeholder="请输入用户名">
 
<input type="password" value="ac" name="password" placeholder="请输入密码">

<input  data-theme="e" data-role="button" type="submit" name="submit"  value="提交">

</div>
</div>
</div>

</div>
</form>
</body>


</html>

