
<%include("ratequery.js")%>
<html>
<head>
 <meta charset="utf-8" name="viewport" content="width=device-width,initial-scale=1.0,user-scalable=no"/>


  <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile.theme-1.4.3.min.css" />

     <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile.structure-1.4.3.min.css"/>

    <link rel="stylesheet" type="text/css" href="<%=CONST_TAILOR_RES_BASEURL%>css/jquery.mobile-1.4.3.min.css" />


      <script src="<%=CONST_TAILOR_RES_BASEURL%>js/jquery-1.9.1.min.js" type="text/javascript"></script> 
      
      <script src="<%=CONST_TAILOR_RES_BASEURL%>js/jquery.mobile-1.4.3.min.js" type="text/javascript"></script>  

<title>
后台首页
</title>
<style>
.content{
    height:800px;
	padding: 10%;

	
}

</style>
</head>

<body>
<div class="content">
<div data-role="page">
		<div data-role="header" data-theme="a">
    	<h1><%=title%></h1>
        <a  data-role="button"  data-rel="back">返回</a>
        <a  href="<%=CONST_TAILOR_BASEURL%><%=CONST_MIS_IP%>" data-role="button">退出</a>
    </div>
	<div data-role="content" >
    	<ul data-role="listview" data-inset="true" data-theme="a">
        	<li data-role="list-divider">功能列表</li>
        
            <%=a_html%>
         
        
        </ul>
    </div>
    
    <div data-role="footer" data-position="fixed">
    	
    </div>
</div>
</div>
</body>
</html>